# Lock Browser

Welcome to this website, Lock Browser powered by [https://lock-browser.vercel.app/brand.html](Rainbow Productions). The goal of this website is to offer free, and private browsing. Safe from hackers, scanners, and data brokers. This website will also be featured on Shark Tank. Shark Tank is a popular reality show in which wealthy investors valuate startups who pitch for funding. And we intend to get funding for this project, however it is not garenteed.